<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <ImageView
            android:id="@+id/imgvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="isim-soyisim"
                android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/txtUserMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="selam"/>

    </LinearLayout>

    <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13:15"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
</LinearLayout>